<?php
    return array(
        'manage_banners'         => 'Quản lý banner',
        'banners'                => 'Banner',
        'select_channel'         => 'Chọn Kênh',
        'tv_schedules'           => 'Chương trình TV',
        'tv_schedules_title'     => 'Chương trình TV: ',
        'id'                     => 'ID',
        'schedule_id'            => 'Schedule',
        'media_id'               => 'Media',
        'start_time'             => 'Thời gian bắt đầu',
        'finish_time'            => 'Thời gian kết thúc',
        'approved_by'            => 'Người duyệt',
        'created_by'             => 'Người tạo',
        'status'                 => 'Trạng thái',

        'tv_schedules_total'     => 'Số chương trình: {total}',
        'tv_schedule_date'       => 'Chương trình ngày: ',
        'error'                  => 'Xảy ra lỗi. Vui lòng kiểm tra lại',
        'note_required'          => 'Những trường có dấu <span class="required">*</span> là bắt buộc.',
        'select_media'           => 'Chọn Media',
        'media_available'        => 'Nhập để tìm kiếm Media có sẵn',
        'error_start_time'       => 'Trùng với thời gian của chương trình trước đó.',
        'title_add_media'        => 'Tải lên file media khác',
        'add'                    => 'Thêm',
        'active'                 => 'Kích hoạt',
        'inactive'               => 'Dừng lại',
        'change_status_success'  => 'Thay đổi trạng thái thành công',
        'change_status_fail'     => 'Thay đổi trạng thái thất bại',
        'content_not_found'      => 'Xảy ra lỗi. Không tìm thấy nội dung',
        'delete_success'         => 'Xóa thành công',
        'delete_fail'            => 'Xóa thất bại',
        'confirm_delete'         => 'Bạn chắc chắn muốn xóa?',
        'start'                  => 'Bắt đầu',
        'end'                    => 'Kết thúc',
        'error_format'           => 'Không đúng định dạng',
        'schedule_content_exist' => 'Trùng với chương trình trước đó.',
    );
?>