<?php
    return array(
        'content_manager'        => 'Quản lý nội dung',
        'video_category_manager' => 'Video Category Manager',
        'video_manager'          => 'Quản lý Video',
        'row_number'             => '#',
        'status_0'               => 'Ẩn',
        'status_10'              => 'Kích hoạt',
        'status_2'               => 'Chưa duyệt',
        'status_3'               => 'Đã duyệt',
        'status_4'               => 'Hủy bỏ',

        'display_home_page_0' => 'Không',
        'display_home_page_1' => 'Có',
        'list_sub_cate_of'    => 'Danh mục con của ',
        'subcate_list'        => 'Danh mục con',
        'parent_category'     => 'Danh mục cha',
        'national'            => 'Quốc gia',
        'total_video'         => 'Tổng Video',
        'tab_general_info'    => 'Thông tin chung',
        'tab_video_details'   => 'Chi tiết Video',
        'tab_video_files'     => 'Tập tin Video',

        'total'             => 'Tổng',
        'list_file'         => 'Danh sách tập tin',
        'add_file'          => 'Thêm File',
        'edit_file'         => 'Cập nhật file video',
        'update_file'       => 'Cập nhật file video',
        'part_number_exist' => 'Số tập đã tồn tại',


        'add_new_video_detail'                => 'Thêm chi tiết video',
        'create_video_detail'                 => 'Tạo mới chi tiết cho ',
        'update_detail'                       => 'Cập nhật',
        'video_status_active'                 => 'Kích hoạt',
        'video_status_inactive'               => 'Dừng lại',
        'video_detail'                        => 'Chi tiết Video',
        'video_detail_price'                  => 'Giá ($)',
        'video'                               => 'Video',
        'duration_note'                       => 'Đơn vị thời gian: giây. Ví dụ : 60 giây = 1 phút. Tự động được điền vào khi bạn tải video lên.',
        //'duration_note'          => "Duration unit: Minute. Example : 120'",
        'preview'                             => 'Xem',
        'tab_videos'                          => 'Danh sách Video',
        'create_category_detail'              => 'Tạo mới',
        'category_detail'                     => 'Danh mục trong ngôn ngữ',
        'cannot_update_because_inactive'      => 'Bạn không thể cập nhật thông tin. Bởi vì Video không ở trạng thái Dừng lại',
        'cannot_update_because_inactive_file' => 'Bạn không thể cập nhật thông tin. Bởi vì File không ở trạng thái Dừng lại',
        'video_is_be_approving'               => 'Không thể cập nhật video',
        'video_file_is_be_approving'          => 'Không thể cập nhật file',
        'change_status_success'               => 'Dữ liệu đã được cập nhật',
        'begin_approving'                     => 'Phê duyệt',
        'set_approving'                       => 'Duyệt Video',
        'set_approving_file'                  => 'Duyệt file',
        'un_approving'                        => 'Từ chối',
        'un_approving_file'                   => 'Từ chối file',
        'detail_in'                           => 'Chi tiết trong ',
        'list_all_video'                      => 'Tất cả video',
        'add_new_video'                       => 'Thêm mới video',

        'add_new_video_file'                 => 'Thêm mới file video',
        'you_donot_have_permission'          => 'Bạn không có quyền thực thi hành động này',
        'cannot_excute_because_pending_file' => 'Bạn không thể thực hiện bởi vì nó đang ở trạng thái Chờ duyệt',
        'total_part'                         => 'Số phần',
        'cate_status_1'                      => '<span class="label label-success" st>Kích hoạt</span>',
        'cate_status_0'                      => '<span class="label label-danger">Ẩn</span>',
        'enable'                             => 'Kích hoạt',
        'disable'                            => 'Ẩn',

        'click_to_change'    => 'Nhấn vào để thay đổi hình ảnh',
        'change_the_picture' => 'Thay đổi hình ảnh',
        'thumbnail'          => 'Thumbnail',

        'content_provider' => 'Người tạo',

        'title_import_file'    => 'Chọn file để import dữ liệu',
        'note_ext_import_file' => 'File tải lên có phần mở rộng: .xls, .xlsx',
        'error_ext_file_excel' => 'Chỉ cho phép các tập tin với các phần mở rộng: .xls, .xlsx',
        'error_import'         => 'Xảy ra lỗi, vui lỏng thử lại',
        'file_status'          => 'Trạng thái file',
        'all'                  => 'Tất cả',
        'choose_categories'    => 'Chọn danh mục',
        'thumbnail'            => 'Ảnh đại diện',
        'price'                => 'Giá',
        'code'                 => 'Mã',

    );
?>