<?php
    return array(
        'menu_language'        => 'Ngôn ngữ',
        'menu_customer'        => 'Khách hàng',
        'menu_book_management' => 'Quản lý sách',
        'menu_book'            => 'Quản lý sách',
        'menu_book_author'     => 'Tác giả',
        'menu_book_translator' => 'Dịch giả',
        'menu_book_publishing' => 'Nhà xuất bản',
        'menu_category'        => 'Danh mục',
        'menu_content'         => 'Quản lý nội dung',
        'menu_videos'          => 'Quản lý Videos',
        'menu_banners'         => 'Quản lý Banners',
        'menu_game'            => 'Danh sách Game',
        'menu_game_management' => 'Quản lý Game',
        'menu_wallpapers'      => 'Quản lý Hình nền',
        'menu_package_price'   => 'Cấu hình giá',
        'menu_package'         => 'QL Gói Cước',
        'menu_discount_item'   => 'QL Giảm giá',
        'menu_manage_news'     => 'Quản lý Tin tức',
        'menu_news_categories' => 'Danh mục',
        'menu_news'            => 'Tin tức',
        'menu_channel'         => 'Quản lý kênh',
        'menu_artist'          => 'Nghệ sĩ',
        'menu_album'           => 'Quản lý Album',
        'menu_tv_schedule'     => 'Chương trình TV',
        'menu_anews'           => 'Quản lý tin',
    );
?>