<?php
    return array(
        'homepage'             => 'Trang chủ',
        'partner'              => '<span class="txt_title_1">Đối tác của</span> <span class="txt_title_2">full home</span>',
        'about'                => 'Giới thiệu',
        'product'              => 'Sản phẩm',
        'agency'               => 'Phân phối',
        'contact'              => 'Liên hệ',
        'list_agency'          => 'Danh sách đại lý',
        'related_products'     => 'Sản phẩm tương tự',
        'other_products'       => 'Sản phẩm khác của ',
        'txt_hotline'          => 'Hotline',
        'hotline'              => '0988678783',
        'product_category'     => 'Danh mục sản phẩm',
        'product_code'         => 'Mã sản phẩm',
        'product_size'         => 'Kích thước',
        'product_material'     => 'Chất liệu',
        'product_price'        => 'Giá: ',
        'no_product'           => 'Chưa có sản phẩm nào trong danh mục',
        'search'               => 'Tìm kiếm',
        'no_results'           => 'Không tìm thấy sản phẩm nào.',
        'results_with_keyword' => 'Kết quả tìm kiếm với từ khóa: "<strong>{keyword}</strong>"',
        'company_name'         => 'Công ty cổ phần FullHome',
        'address'              => 'Địa chỉ: Số 16, ngõ 187, Phố Mai Dịch, Phường Mai Dịch, Q. Cầu Giấy, TP. Hà Nội',
        'phone_number'         => 'Điện thoại: 04.66830288 – Fax: 04.37349138.',
        'name'                 => 'Họ tên',
        'email'                => 'Email',
        'company'              => 'Công ty',
        'subject'              => 'Tiêu đề',
        'body'                 => 'Nội dung',
        'verifyCode'           => 'Mã xác nhận',
        'send'                 => 'Gửi',
        'contact_success'      => 'Gửi thông tin liên hệ thành công.',
        'contact_fail'         => 'Gửi thông tin liên hệ thất bại. Vui lòng thử lại sau.',
    );
?>