<?php
    return array(
        'login'              => 'Đăng nhập',
        'username'           => 'Nhập số điện thoại',
        'password'           => 'Nhập mật khẩu',
        'rememberMe'         => 'Nhớ tài khoản',
        'verifyCode'         => 'Mã xác nhận',
        'incorrect_userpass' => 'Tên đăng nhập hoặc mật khẩu không chính xác.',
        'error_field_blank'  => '{attribute} không được rỗng.',
        'reset'              => 'Làm lại',
        'forgot_pass'        => 'Quên mật khẩu',
        'note_mk'            => 'Để lấy lại mật khẩu, soạn MK gửi 9065 (miễn phí)',
        'not_register'       => 'Chưa đăng ký',
        'note_sms_day'       => 'Soạn <span class="txt_blue">DK D1</span> gửi <span class="txt_blue">9065</span> (2.000đ/ngày)',
        'note_sms_week'      => 'Soạn <span class="txt_blue">DK D7</span> gửi <span class="txt_blue">9065</span> (10.000đ/tuần)',
        'avatar'             => 'Hình đại diện',
        'use_package'        => 'Gói cước: ',
        'exp_date'           => 'Ngày hết hạn: ',
        'note_point'         => 'Bạn có {point} điểm miễn phí. Hãy tải các nội dung yêu thích về ngay bây giờ.',
        'D7'                 => 'Tuần',
        'D1'                 => 'Ngày',
        'D0'                 => 'Miễn phí',
        'continue'           => 'Tiếp tục',
        'msisdn_error'       => 'Số điện thoại không đúng định dạng.',
        'login_fail'         => 'Đăng nhập thất bại. Mật khẩu không chính xác',
        'send_mt_success'    => 'Vui lòng nhập mã trong tin nhắn để xác nhận OTP.',
        'send_mt_fail'       => 'Thao tác chưa thành công. Vui lòng thử lại.',
        'payment_no_money'   => 'Tài khoản của bạn không đủ tiền thanh toán.',
        'payment_error'      => 'Thao tác chưa thành công. Vui lòng thử lại.',
        'os'                 => 'Hệ điều hành: ',
        'free_package'       => 'Bạn đang sử dụng gói cước miễn phí.',
        'payment_success'    => 'Thanh toán thành công',
        'msisdn_not_exists'  => 'Số điện thoại không chính xác hoặc chưa được đăng ký.',
    );
?>