<?php
    return array(
        'content_manager'                     => 'Content Manager',
        'video_category_manager'              => 'Video Category Manager',
        'video_manager'                       => 'Video Manager',
        'row_number'                          => '#',
        'status_0'                            => 'InActive',
        'status_1'                            => 'Active',
        'status_2'                            => 'Pending',
        'status_3'                            => 'Approving',
        'status_4'                            => 'Reject',

        'display_home_page_0'                 => 'No',
        'display_home_page_1'                 => 'Yes',
        'list_sub_cate_of'                    => 'Sub menu of ',
        'subcate_list'                        => 'Sub Categories',
        'parent_category'                     => 'Parent Category',
        'national'                            => 'National',
        'total_video'                         => 'Total Video',
        'tab_general_info'                    => 'General Information',
        'tab_video_details'                   => 'Video Details',
        'tab_video_files'                     => 'Video Files',

        'total'                               => 'Total',
        'list_file'                           => 'List File',
        'add_file'                            => 'Add a Video File',
        'edit_file'                           => 'Edit a Video File',
        'update_file'                         => 'Update Video File',
        'part_number_exist'                   => 'Part number is exist',


        'add_new_video_detail'                => 'Add New Video Details',
        'create_video_detail'                 => 'Create detail for',
        'update_detail'                       => 'Update',
        'video_status_active'                 => 'Active',
        'video_status_inactive'               => 'Inactive',
        'video_detail'                        => 'Video detail',
        'video_detail_price'                  => 'Price ($)',
        'video'                               => 'Video',
        'duration_note'                       => 'Duration unit: seconds. Example : 60s = 1 minute. Auto fill when you upload video.',
        //'duration_note'          => "Duration unit: Minute. Example : 120'",
        'preview'                             => 'Preview',
        'tab_videos'                          => 'List Videos',
        'create_category_detail'              => 'Create new detail',
        'category_detail'                     => 'Category in language',
        'cannot_update_because_inactive'      => 'You can\'t Update it\'s infomation . Because It\'s not Inactive',
        'cannot_update_because_inactive_file' => 'You can\'t Update it\'s infomation . Because It\'s not Inactive',
        'video_is_be_approving'               => 'You can\'t Update video',
        'video_file_is_be_approving'          => 'You can\'t Update File',
        'change_status_success'               => 'Item is updated',
        'begin_approving'                     => 'Begin Approving',
        'set_approving'                       => 'Begin Approving Video',
        'set_approving_file'                  => 'Begin Approving File',
        'un_approving'                        => 'Reject Video',
        'un_approving_file'                   => 'Reject File',
        'detail_in'                           => 'Detail in ',
        'list_all_video'                      => 'List All',
        'add_new_video'                       => 'Add New Video',

        'add_new_video_file'                  => 'Add New Video File',
        'you_donot_have_permission'           => 'You don\'t have permission for this action',
        'cannot_excute_because_pending_file'  => 'You can not excute because it\'s pending',
        'total_part'                          => 'Total Part',
        'cate_status_1'                       => '<span class="label label-success" st>Active</span>',
        'cate_status_0'                       => '<span class="label label-danger">Disabled</span>',
        'enable'                              => 'Enable',
        'disable'                             => 'Disable',

        'click_to_change'                     => 'Click to change the picture',
        'change_the_picture'                  => 'Change the picture',
        'thumbnail'                           => 'Thumbnail',

        'content_provider'                    => 'Content Provider',

    );
?>